####GEOMETRY CONFIGURATION PARAMETERS

DISTANCE SOURCE/BEAM-SCATT_STACK (d0) [cm] = 10.
DISTANCE BETWEEN SCATT PLANES (d1) [cm] = 1.
DISTANCE LAST SCATT PLANE - ABSORBER CENTER (d2) [cm] = 15.
SCATTERER X SIZE (x_scatt) [cm] = 9.
SCATTERER Z SIZE (y_scatt) [cm] = 9.
SCATTERER PLANE THICKNESS (z_scatt) [cm] = 0.2
NUMBER OF PLANES IN SCATT STACK (n_scatt) [#] = 7
ABSORBER BLOCK TRANSVERSE SIZE (l_block) [cm] = 3.5
ABSORBER BLOCK THICKNESS (z_block) [cm] = 3.
NUMBER OF ABSORBER BLOCKS X (n_block_absorber_x) [#] = 10.
NUMBER OF ABSORBER BLOCKS Y (n_block_absorber_y) [#] = 10.

####DETECTOR SETTINGS

####PRIMARY PARTICLE CONFIGURATION

PRIMARY PARTICLE ENERGY (energy) [keV] = 1099.
